*{
    font-family: "Outfit", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container {
    width: 90%;
    margin: 0 auto;
    padding: 0 20px;
  }

    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

  * body .navbar {
    width: 100%;
    background-color: #F6F6F6;
    position: absolute;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.034); 
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); 
    backdrop-filter: blur(14px); 
    height: 78px;
    display: flex;
    padding: 22px 95px;
    align-items: center; }
    * body .navbar img {
      width: 90px;
      height: 90px; }
    * body .navbar ul {
      margin-left: 300px; }
      * body .navbar ul li {
        display: inline;
        margin-right: 10px; }
        * body .navbar ul li a {
          text-decoration: none;
          color: #7b92b5;
          font-size: 14px; }
    * body .navbar .btns {
      margin-left: 260px; }
      * body .navbar .btns button {
        border: 1px solid #002F75;
        border-radius: 10px;
        color: #002F75;
        padding: 8px 16px; }
      * body .navbar .btns .register {
        background-color: #002F75;
        color: #fff;
        margin-left: 20px; }
  
  #backtop {
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    background-color: #fff;
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
    color: #444;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    right: 24px;
    bottom: -55px;
    position: fixed;
    cursor: pointer;
    z-index: 99;
    border: none;
    transition: 0.5s;
  }
  #backtop:hover {
    background: rgb(241, 242, 236);
  }
  

  
  a {
    text-decoration: none;
  }
    
  main section {
    background-image: linear-gradient(to right, #002f75, #fff);
  }
  main section .hero {
    background-image: url(../../images/hero-bg.png) !important;
    background-size: cover;
    position: relative;
    width: 100%;
  }
  main section .hero .hero-contents .links {
    position: absolute;
    right: 0;
    bottom: 80px;
    background: #fff;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 10px;
  }
  main section .hero .hero-contents .hero-texts {
    display: flex;
    gap: 10px;
    margin-left: 20px;
    padding: 200px 0 220px 0;
    align-items: start;
    justify-content: start;
    flex-direction: column;
  }
  main section .hero .hero-contents .hero-texts h1 {
    font-weight: 700;
    font-size: 56px;
    color: #fff;
  }
  main section .hero .hero-contents .hero-texts h3 {
    font-size: 28px;
    font-weight: 500px;
    opacity: 0.8;
    color: #fff;
  }
  main section .hero .hero-contents .hero-texts p {
    font-size: 16px;
    font-weight: 300px;
    line-height: 24px;
    opacity: 0.8;
    width: 548px;
    color: #fff;
  }
  main section .hero .hero-contents .hero-texts button {
    padding: 8px 16px;
    background: #fff;
    color: #000;
    border: none;
    border-radius: 10px;
    border: 1px solid #fff;
    transition: all 0.3s ease;
  }
  main section .hero .hero-contents .hero-texts button:hover {
    background: inherit;
    color: #fff;
  }


  main .last .last-contents {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 100px 0 31px;
  }
   .last-card {
    position: absolute;
    left: 250px;
    top: 190%;
    border-radius: 20px;
    padding: 42px 37px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 280px;
    height: 255px;
    background: #fff;
    box-shadow: rgba(55, 55, 59, 0.2) 0px 10px 39px 0px;
    z-index: 20;
  }

  .last-card h4{
    font-size: 24px;
    color: #002F75;
  }

  .last-card p{
    font-size: 18px;
  }
  
  main .last .last-contents .last-texts p {
    width: 650px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 30px;
  }/*# sourceMappingURL=style.css.map */
  * body .footer {
    background-color: #1E1E1E;
    width: 100%;
    height: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    * body .footer .logo1 {
      width: 200;
      height: 120; }
      * body .footer .logo1 img {
        width: 200;
        height: 120px; }
    * body .footer ul li {
      display: inline; }
      * body .footer ul li a {
        text-decoration: none;
        color: #fff;
        margin-right: 20px;
        font-size: 14px; }
    * body .footer .social_links {
      display: flex;
      width: 128px;
      height: 20px; }
      * body .footer .social_links img {
        width: 20px;
        height: 20px;
        margin-right: 10px; }
    * body .footer .line {
      width: 1272px;
      height: 1px;
      background-color: #fff; }
    * body .footer p {
      color: #fff; }

      @media only screen and (max-width:376px) {
        body{
          display: flex;
          flex-direction: column;
        }
        .last-card {
          left: 5.3%;
          width: 354px;
          top: 260%;
        }
      }